import prisma from '../../../lib/prisma'
import React from 'react'
import ChapterList from '../../../components/ChapterList'
import SeriesCard from '../../../components/SeriesCard'

type Props = { params: { slug: string } }

export default async function SeriesPage({ params }: Props) {
  const s = await prisma.series.findUnique({
    where: { slug: params.slug },
    include: { chapters: { orderBy: { number: 'desc' } }, tags: { include: { tag: true } } }
  })

  if (!s) return <div>Series not found</div>

  return (
    <div className="space-y-6">
      <div className="flex gap-6">
        <img src={s.coverUrl ?? '/cover-placeholder.png'} alt={s.title} className="w-40" />
        <div>
          <h1 className="text-2xl font-bold">{s.title}</h1>
          <p className="text-sm text-gray-600">{s.status}</p>
          <p className="mt-2">{s.description}</p>
          <div className="mt-3 flex gap-2">
            {s.tags.map(t => (
              <span key={t.id} className="px-2 py-1 bg-gray-200 rounded text-sm">{t.tag.name}</span>
            ))}
          </div>
        </div>
      </div>

      <ChapterList chapters={s.chapters} seriesSlug={s.slug} />
    </div>
  )
}