import Link from 'next/link'
import React from 'react'

export default function ChapterList({ chapters, seriesSlug }: any) {
  return (
    <div>
      <h3 className="text-lg font-semibold mb-2">Chapters</h3>
      <ul className="space-y-1">
        {chapters.map((c: any) => (
          <li key={c.id} className="flex justify-between items-center p-2 bg-white rounded">
            <div>
              <Link href={`/series/${seriesSlug}/chapter/${c.slug}`} className="font-medium">Chapter {c.number} {c.title ? `— ${c.title}` : ''}</Link>
              <div className="text-xs text-gray-500">{c.publishedAt ? new Date(c.publishedAt).toLocaleDateString() : ''}</div>
            </div>
            <div>
              <Link href={`/series/${seriesSlug}/chapter/${c.slug}`} className="px-3 py-1 bg-blue-600 text-white rounded text-sm">Read</Link>
            </div>
          </li>
        ))}
      </ul>
    </div>
  )
}